name:              yesodweb
version:           0.0.0
license:           BSD3
license-file:      LICENSE
author:            Michael Snoyman
maintainer:        Michael Snoyman
synopsis:          The greatest Yesod web application ever.
description:       I'm sure you can say something clever here if you try.
category:          Web
stability:         Experimental
cabal-version:     >= 1.6
build-type:        Simple
homepage:          http://yesodweb.yesodweb.com/

Flag dev
    Description:   Turn on development settings, like auto-reload templates.
    Default:       False

Flag library-only
    Description:   Build for use with "yesod devel"
    Default:       False

library
    hs-source-dirs: ., markdown
    if flag(library-only)
        Buildable: True
    else
        Buildable: False

    exposed-modules: Application
    other-modules:   Foundation
                     Blog
                     Book
                     Import
                     Import.Content
                     Text.Markdown
                     Settings
                     Settings.StaticFiles
                     Handler.Root
                     Handler.Wiki
                     Handler.Page
                     Handler.Blog
                     Handler.Book

    ghc-options:   -Wall -threaded -O0
    cpp-options:   -DDEVELOPMENT

    extensions: TemplateHaskell
                QuasiQuotes
                OverloadedStrings
                NoImplicitPrelude
                CPP
                OverloadedStrings
                MultiParamTypeClasses
                TypeFamilies
                GADTs
                GeneralizedNewtypeDeriving
                FlexibleContexts
                PatternGuards

executable         yesodweb
    hs-source-dirs: ., markdown
    if flag(library-only)
        Buildable: False

    if flag(dev)
        cpp-options:   -DDEVELOPMENT
        ghc-options:   -Wall -threaded -O0
    else
        ghc-options:   -Wall -threaded -O2

    main-is:       main.hs

    extensions: TemplateHaskell
                QuasiQuotes
                OverloadedStrings
                NoImplicitPrelude
                CPP
                OverloadedStrings
                MultiParamTypeClasses
                TypeFamilies
                GADTs
                GeneralizedNewtypeDeriving
                FlexibleContexts
                PatternGuards

    build-depends: base                          >= 4          && < 5
                 , yesod                         >= 0.10.1     && < 0.11
                 , yesod-core                    >= 0.10.1     && < 0.11
                 , yesod-auth                    >= 0.8.1      && < 0.9
                 , yesod-static                  >= 0.10       && < 0.11
                 , yesod-default                 >= 0.6        && < 0.7
                 , yesod-form                    >= 0.4        && < 0.5
                 , yesod-newsfeed                >= 0.4        && < 0.5
                 , pandoc                        >= 1.9        && < 2.0
                 , mime-mail                     >= 0.3.0.3    && < 0.5
                 , clientsession                 >= 0.7.4.1    && < 0.8
                 , skein                         >= 0.1.0.5    && < 0.2
                 , bytestring                    >= 0.9        && < 0.10
                 , text                          >= 0.11       && < 0.12
                 , persistent                    >= 0.8        && < 0.9
                 , template-haskell
                 , hamlet                        >= 0.10       && < 0.11
                 , shakespeare-css               >= 0.10       && < 0.11
                 , shakespeare-js                >= 0.11       && < 0.12
                 , shakespeare-text              >= 0.11       && < 0.12
                 , hjsmin                        >= 0.0.14     && < 0.1
                 , monad-control                 >= 0.3        && < 0.4
                 , wai-extra                     >= 1.1        && < 1.2
                 , yaml                          >= 0.5        && < 0.6
                 , blaze-html                    >= 0.4        && < 0.5
                 , conduit                       >= 0.2        && < 0.3
                 , xss-sanitize                  >= 0.3.1      && < 0.4
                 , system-filepath               >= 0.4.4      && < 0.5
                 , system-fileio                 >= 0.3        && < 0.4
                 , attoparsec-conduit            >= 0.2        && < 0.3
                 , attoparsec                    >= 0.10       && < 0.11
                 , data-default                  >= 0.3        && < 0.4
                 , http-conduit                  >= 1.2.5      && < 1.3
                 , xml-conduit                   >= 0.5.2      && < 0.6
                 , xml2html                      >= 0.1        && < 0.2
                 , filesystem-conduit            >= 0.2        && < 0.3
                 , time
                 , http-types                    >= 0.6.8      && < 0.7
                 , containers
                 , simple-sendfile               >= 0.2.1      && < 0.3
                 , unix
                 , transformers
                 , old-locale
