/* Homepage-specific styling */
* { font-family: lucida grande; }

nav {
    background-color: #333;
    padding: 5px;

    ul {
        margin: 0;
        padding: 0;
        text-align: right;
    }

    li {
        display: inline;
        margin-right: 1em;
    }

    a, a:visited {
        color: #ccc;
        text-decoration: none;
    }
}

hgroup {
    padding-top: 1em;
    text-align: center;
    /* background-color: #FCFCFC; */
    background-color: #BBD7F9;
    h2 {
        margin-bottom: 0;
        font-size: 2em;
        margin-top: 0;
    }
}

h1 {
    background: url(@{StaticR logo_home_png}) no-repeat center center;
    margin: 0 auto;
    width: 619px;
    height: 157px;
    span {
        display: none;
    }
}

section {
    h2 {
        font-size: 2.5em;
        font-weight: normal;
        padding-right: 1.5em;
    }

    display: table-cell;
}

section.why {
    width: 600px;
    padding-right: 50px;

    > p {
        font-weight: bold;
    }
}

section.getting-started {
    width: 400px;
    ul {
        font-size: 1.2em;
        margin-left: -39px;
        margin-bottom: 20px;
        line-height: 1.5em;
        list-style-type: none;
        margin-bottom:50px;
    }
}

#main {
    width: 1050px;
    margin: 0 auto;
}

body {
    background-color: #E5EEF9;
}

aside#announcement {
    margin: 0;
    background: #353948;
    color: #B84848;
    padding: 0.5em;
}
aside#announcement a, aside#announcement a:visited {
    color: #B84848;
    text-decoration: underline;
    font-weight: bold;
}
aside#announcement span.date {
    font-style: italic;
    font-size: 0.8em;
}

#feedlink {
    display: inline-block;
    height: 16px;
    width: 16px;
    background: url(@{StaticR blog_png});
    span {
        display: none;
    }
}

dt {
    font-weight: bold;
    font-size: 1.2em;
    margin-bottom:1em;
    margin-top:2em;
}

dd {
    margin: 0;
    line-height: 140%;
    margin-bottom: 0.5em;
}

p.what {
    display:none;
    font-size: 1.4em;
    padding: 0 200px;
}
