/* Homepage-specific styling */


dd, p {
  text-align: justify;
}


body {
  font-family: 'Crimson Text', serif;
  font-size: 1.2em;
  background-color: #e5eef9;
}

a, a:visited {
   color: #000;
}


nav {
    box-shadow: 0 -5px 20px 20px rgba(41,55,78,0.12);  /* rgba(0,0,0,0.1); */
    z-index: 100;
    background-color: #29374e; /*#11233f; */
    padding: 5px;
    font-family: 'Lato';
    font-size: 0.80em;
    font-weight: 400;
    ul {
        margin: 0;
        padding: 0;
        text-align: right;

        li {
            display: inline;
            margin-right: 3em;
        }

        li.googleplus {
            position: relative;
            top: 2px;
            margin-right: 3em;
        }

        li.feedlink {
            position: relative;
            top: 3px;
        }
    }

    a, a:visited {
        color: #eee;
        text-decoration: none;
    }
}

#spotlight {
    background-image: -webkit-radial-gradient(50% 50%, circle farthest-side, #fff, #e5eef9 100%);
    background-image: -moz-radial-gradient(50% 50%, circle farthest-side, #fff, #e5eef9 100%);
    background-image: -o-radial-gradient(50% 50%, circle farthest-side, #fff, #e5eef9 100%);
    background-image: -ms-radial-gradient(50% 50%, circle farthest-side, #fff, #e5eef9 100%);
    background-image: radial-gradient(50% 50%, circle farthest-side, #fff, #e5eef9 100%);
    position: absolute;
    width: 1050px;
    height: 300px;
    top: 0;
    left: 50%;
    margin-left: -475px;
    z-index: -1;
}

div.headergroup {
    width: 1050px;
    margin: 0 auto;
    position: relative;
    padding-top: 1.3em;
    padding-bottom: 1.3em;
    div.homepage-logo {
        text-align: center;
        width: 700px;
        height: 140px;
        margin-left: 75px;
        div.logo-image {
          background: url(@{StaticR logo_home2_no_esod_png}) no-repeat center center;
          width: 100%;
          height: 100px;
        }
        div.logo-text {
            color: #294864; /* 5A = saturate,  64 = 100% blue */
            padding-top: 0.3em;
            font-family: 'Lato';
            font-weight: bold;
            font-size: 1.6em;
            padding-bottom: 0.3em;
        }
    }

    div.homepage-info {
       text-align: left;
       font-family: 'Lato';
       font-weight: 400;
       font-size: 0.8em;
       line-height: 1.7em;
       position: absolute;
       left: 600px;
       top: 10px;
       width: 220px;
       padding: 10px;
    }

    h2 {
        margin-bottom: 0;
        font-size: 1.4em;
        margin-top: 0;
        padding-top: 0.4em;
        padding-bottom: 1em;
    }
}

h1, h2, h3, h4, h5, h6, dt {
    color: #474f6b;
    font-family: 'Lato';
    font-weight: 400;
}

h1 {
  font-weight: 700;
  font-size: 1.1em;
}
h2 {
  font-weight: 400;
  font-size: 1.5em;
}

h1 {
    span {
        display: none;
    }
}

section {
    h2 {
        margin-top: 1.8em;
        margin-bottom: 0;
    }

    display: table-cell;
}

section.why {
    width: 600px;
    padding-left: 90px;
    padding-right: 90px;

    h2 { color: #295864; }
}

section.getting-started {
    background-color: #f4f4f4;
    width: 350px;
    text-align: center;

    h2 {
        font-size: 1.2em;
        margin-bottom: 0.7em;
        margin-top: 1.8em;
        color: #294864;
    }

    ul {
        font-family: 'Lato';
        font-size: 0.75em;
        font-weight: 500;
        margin-bottom: 20px;
        line-height: 2em;
        list-style-type: none;
        margin-bottom:50px;
        padding-left: 0;
    }

    img {
        font-family: 'Lato';
        padding-left: 20px;
        max-width:300px;
    }
}

#main {
    box-shadow: 0 10px 25px 25px rgba(41,55,78,0.12);
    background-color: #fff;
    position: relative;
    width: 1050px;
    margin: 0 auto;
}

aside#announcement {
    box-shadow: 0 0 20px 10px rgba(41,55,78,0.12);
    height: 28px;
    margin: 0 auto;
    position: relative;
    width: 1080px;
    background-color: #29374e;
    color: #eee;
    padding: 0.5em;
    p.msg {
        font-family: 'Lato';
        font-weight: 400;
        font-size: 1em;
        margin-left: 105px;
    }
    z-index: 50;

    .subject {
      font-size: 1em;
      font-weight: 400;
    }

    div.tri-left, div.tri-right {
       width: 0;
       height: 0;
       position: absolute;
       bottom: -21px;
       border-style: solid;
    }
    div.tri-left {
       left: 0;
       border-width: 11px 11px 10px 11px;
       border-color: #0b1b30 #0b1b30 transparent transparent;
    }
    div.tri-right {
       right: 0;
       border-width: 11px 11px 11px 10px;
       border-color: #0b1b30 transparent transparent #0b1b30;
    }
}
aside#announcement a, aside#announcement a:visited {
    color: #eee;
    text-decoration: underline;
}

aside#announcement span.date {
    font-style: italic;
    font-size: 0.8em;
}

#feedlink {
    display: inline-block;
    height: 16px;
    width: 16px;
    background: url(@{StaticR blog_png});
    span {
        display: none;
    }
}

dt, #learn-more {
    color:#3378aa;
    font-weight: 400;
    font-size: 1.05em;
    margin-bottom:0.7em;
    margin-top:2.3em;
}

dd, p {
    margin: 0;
    font-size: 0.85em;
    line-height: 155%;
    margin-bottom: 0.5em;
}

p.what {
    display:none;
    font-size: 1.4em;
    padding: 0 200px;
}



